#!/bin/bash -x

source scripts/env

if [ -z "$1" ]; then
    echo "Give me a release number bub!"
    exit 1
fi

DATE=$(date +"%Y-%m-%d_%H-%M-%S")
RELEASE="release-$DATE"

mkdir -p build/$RELEASE/data/data/$ANDROID_APP_NAME

##
# Configure and package Erlang/OTP
#

cp -Rdp build/deps/otp_rel build/deps/otp_rel.package

cd build/deps/otp_rel.package

./Install -cross -sasl build/$RELEASE/data/data/$ANDROID_APP_NAME/erlang
rm Install

# Necessary?
chmod -x erts-5.7.5/bin/start_erl.src erts-5.7.5/bin/start.src

# Remove unnecessary files
rm -rf erts-5.7.5/doc erts-5.7.5/include erts-5.7.5/man erts-5.7.5/src misc releases usr

# Pare lib directory
libs_to_keep="crypto-1.6.4 erts-5.7.5 inets-5.3 kernel-2.13.5 public_key-0.5 sasl-2.1.9 ssl-3.10.8 stdlib-1.16.5 xmerl-1.2.4"

cd lib
mkdir backuplib

for i in $libs_to_keep
do
    mv $i backuplib/
done

mv backuplib ../
rm -rf *

mv ../backuplib/* .
rm -rf ../backuplib

# Remove vestigal files
find . -depth -name src -type d -exec rm -rf {} \;
find . -depth -name examples -type d -exec rm -rf {} \;
find . -depth -name include -type d -exec rm -rf {} \;

cd $COUCH_ANDROID_HOME

##
# Finally move things into place
#

cp -Rdp build/deps/sdcard build/$RELEASE/sdcard
mv build/deps/otp_rel.package build/$RELEASE/sdcard/Android/data/$ANDROID_APP_NAME/erlang

# We need the shared lib because our toolchain does not support the static lib (libstdc++ stuff)
cp build/deps/mozilla-current/mozilla-central/js/src/libmozjs.so build/$RELEASE/sdcard/Android/data/$ANDROID_APP_NAME/couchdb/lib/couchdb/bin

###
# 1) DNS fixes from apage43's couchdb-android.s3.amazonaws.com/dns-fix.tgz
# 2) Create couchjs_wrapper script (because we can't link to libmozjs.a and so need LD_LIBRARY_PATH set)
# 3) Update #!/bin/sh in data/data/$APP_NAME/erlang/lib/couch-1.0.1/priv/couchspawnkillable
# 4) Reflect new locations and the Android environment
#
rm release
ln -s  build/$RELEASE release
# patch -p0 < $COUCH_ANDROID_HOME/patches/release.patch

chmod +x build/$RELEASE/sdcard/Android/data/$ANDROID_APP_NAME/couchdb/bin/couchjs_wrapper

# Build ICU for whatever version of Android was compiled in ~/software/android/sdk/sources

agcc \
-shared \
-o build/$RELEASE/sdcard/Android/data/$ANDROID_APP_NAME/couchdb/lib/couchdb/couch_icu_driver.so couchdb/src/couchdb/priv/.libs/libcouch_icu_driver.a \
-licuuc \
-licudata \
-licui18n \
-L$COUCH_ANDROID_HOME/build/deps/otp_rel/erts-5.7.5/bin \
-lbeam

##
# Remove vestigal files from Couch directory
# (Futon is in www)
#
cd build/$RELEASE/sdcard/Android/data/$ANDROID_APP_NAME/couchdb
#rm -rf share/couchdb/www share/doc share/man
rm -rf share/doc share/man
cd $COUCH_ANDROID_HOME

##
# Archive the release
#
cd build/$RELEASE
#touch filecount.$(find | wc -l)
tar -czf ../release-$1.tgz data sdcard
cd ..
