#!/bin/bash -x

source scripts/env

##
# Build release numbers should follow the convention expected by couch-android-launcher.
# E.g., 8-1.1 which translates to "build for froyo, version 1.1"
#
if [ -z "$1" ]; then
    echo "Give me a release number bub!"
    exit 1
fi

DATE=$(date +"%Y-%m-%d_%H-%M-%S")
REL_NAME="release-$DATE"
REL_PATH="out/$REL_NAME"

mkdir -p $REL_PATH

BUILD_VERSION=$(git describe --tags --always)

##
# Configure and package Erlang/OTP
#

cp -Rdp build/deps/otp_rel build/deps/otp_rel.package

cd build/deps/otp_rel.package

./Install -cross -sasl /data/data/%app_name%/erlang
rm Install

# Remove unnecessary files
shopt -s extglob

rm -rf erts-5.8.5/doc erts-5.8.5/include erts-5.8.5/man erts-5.8.5/src misc releases usr

rm bin/dialyzer bin/erlc bin/escript bin/run_erl bin/to_erl bin/typer bin/ct_run bin/epmd bin/erl bin/run_test bin/start

rm erts-5.8.5/bin/dialyzer erts-5.8.5/bin/erlc erts-5.8.5/bin/escript erts-5.8.5/bin/run_erl erts-5.8.5/bin/to_erl erts-5.8.5/bin/typer erts-5.8.5/bin/erl erts-5.8.5/bin/erl.src erts-5.8.5/bin/ct_run erts-5.8.5/bin/start erts-5.8.5/bin/start.src erts-5.8.5/bin/start_erl.src

cd lib

rm -rf !(os_mon-2.2.6|crypto-2.0.3|erts-5.8.5|inets-5.7|kernel-2.14.5|public_key-0.12|sasl-2.1.9.4|ssl-4.1.6|stdlib-1.17.5|xmerl-1.2.9)

cd xmerl-1.2.9/ebin/
rm !(xmerl_ucs.beam)
cd ../..

cd inets-5.7/ebin/
rm !(httpd_util.beam|httpd_util|inets.app)
cd ../..
rm -rf inets-5.7/priv

#rm public_key-0.12/asn1/OTP-PUB-KEY.erl
#rm ssl-4.1.6/pkix/OTP-PKIX.erl

# Remove vestigal files
find . -depth -name src -type d -exec rm -rf {} \;
find . -depth -name doc -type d -exec rm -rf {} \;
find . -depth -name examples -type d -exec rm -rf {} \;
find . -depth -name include -type d -exec rm -rf {} \;

cd $COUCH_ANDROID_HOME

##
# Finally move things into place
#

cp -Rdp /data/data/%app_name%/couchdb $REL_PATH/couchdb
mv build/deps/otp_rel.package $REL_PATH/erlang

mv $REL_PATH/couchdb/lib/couchdb/erlang/lib/couch-* $REL_PATH/couchdb/lib/couchdb/erlang/lib/couch

# We need the shared lib because our toolchain does not support the static lib (libstdc++ stuff)
cp build/deps/mozilla-current/mozilla-central/js/src/libmozjs.so $REL_PATH/couchdb/bin

mkdir $REL_PATH/erlang/lib/geocouch
cp $GEOCOUCH_HOME/build/*.beam $REL_PATH/erlang/lib/geocouch

###
# 2) Create couchjs_wrapper script (because we can't link to libmozjs.a and so need LD_LIBRARY_PATH set)
# 3) Update #!/bin/sh in data/data/$APP_NAME/erlang/lib/couch-1.0.1/priv/couchspawnkillable
# 4) Reflect new locations and the Android environment
#
[[ -f release ]] && rm release
ln -s $REL_PATH release
mkdir -p release/couchdb/lib/couchdb/android_icu
cp -r android_icu release/couchdb/lib/couchdb
patch -lp0 < patches/release.patch
rm release

ANDROID_DEFAULT='[couchdb]
database_dir = /sdcard/Android/data/%app_name%/db
view_index_dir = /sdcard/Android/data/%app_name%/db
util_driver_dir = /data/data/%app_name%/couchdb/lib/couchdb/android_icu/%sdk_int%
uri_file = /sdcard/Android/data/%app_name%/db/couch.uri
file_compression = none

[httpd]
port = 0
bind_address = 0.0.0.0

[log]
file = /sdcard/Android/data/%app_name%/db/couch.log
level = debug

[query_servers]
javascript = /data/data/%app_name%/couchdb/bin/couchjs_wrapper /data/data/%app_name%/couchdb/share/couchdb/server/main.js

[daemons]
spatial_manager={couch_spatial, start_link, []}

[httpd_db_handlers]
_spatial_cleanup = {couch_httpd_spatial, handle_spatial_cleanup_req}

[httpd_design_handlers]
_spatial = {couch_httpd_spatial, handle_spatial_req}
_spatial/_list = {couch_httpd_spatial_list, handle_spatial_list_req}
_spatial/_info = {couch_httpd_spatial, handle_design_info_req}
_spatial/_compact = {couch_httpd_spatial, handle_compact_req}
;deprecated API
_spatiallist = {couch_httpd_spatial_list, handle_spatial_list_req_deprecated}'

echo "$ANDROID_DEFAULT" >> $REL_PATH/couchdb/etc/couchdb/android.default.ini
touch $REL_PATH/couchdb/etc/couchdb/overrides.ini

COUCHDB_WRAPPER='#!/system/bin/sh -e

export HOME=/data/data/%app_name%

COUCHDB_DIR=$HOME/couchdb
COUCHDB_BINDIR=$COUCHDB_DIR/bin
ERLANG_DIR=$HOME/erlang
ERLANG_BINDIR=$ERLANG_DIR/bin
ERLANG_LIBDIR=$ERLANG_DIR/erts-5.8.5/bin

export LD_LIBRARY_PATH=$ERLANG_LIBDIR:$COUCHDB_BINDIR:$COUCHDB_DIR/lib/couchdb/bin
export PATH=$ERLANG_BINDIR:$COUCHDB_BINDIR:$PATH
export ERL_INETRC=$ERLANG_DIR/bin/erl_inetrc
export EMU=beam
export ROOTDIR=$ERLANG_DIR
export BINDIR=$ERLANG_LIBDIR
export PROGNAME="${0##*/}"

exec $BINDIR/erlexec $@'

echo "$COUCHDB_WRAPPER" >> $REL_PATH/couchdb/bin/couchdb_wrapper

COUCHJS_WRAPPER='#!/system/bin/sh
export LD_LIBRARY_PATH=/data/data/%app_name%/couchdb/bin
exec /data/data/%app_name%/couchdb/lib/couchdb/bin/couchjs $@'

echo "$COUCHJS_WRAPPER" >> $REL_PATH/couchdb/bin/couchjs_wrapper

chmod +x $REL_PATH/couchdb/bin/couchjs_wrapper
chmod +x $REL_PATH/couchdb/bin/couchdb_wrapper

# Build ICU for whatever version of Android was compiled in ~/software/android/sdk/sources
agcc \
-shared \
-o $REL_PATH/couchdb/lib/couchdb/couch_icu_driver.so $COUCH_HOME/src/couchdb/priv/.libs/libcouch_icu_driver.a \
-licuuc \
-licudata \
-licui18n \
-L$COUCH_ANDROID_HOME/build/deps/otp_rel/erts-5.8.5/bin \
-lbeam

##
# Remove vestigal files from Couch directory
# (Futon is in www)
#
cd $REL_PATH/couchdb
rm -rf share/couchdb/www
rm -rf share/doc
rm -rf share/man
rm -rf var
rm -rf etc/init.d
rm -rf etc/logrotate.d
rm -rf lib/couchdb/erlang/lib/etap/

# Location to ICU will be determined dynamically when Couch is initialized by the Couch-dependant app.
# See libcouch-android and android_icu/ for more information.
rm lib/couchdb/couch_icu_driver.so

cd ..

# Strip beam files of debugging symbols
$ERL_HOME/bootstrap/bin/erl -eval "erlang:display(beam_lib:strip_release(\"couchdb/lib/couchdb/erlang\"))" -s init stop
$ERL_HOME/bootstrap/bin/erl -eval "erlang:display(beam_lib:strip_release(\"erlang\"))" -s init stop

cd $COUCH_ANDROID_HOME

##
# Archive the release
#
cd $REL_PATH
RELEASE_FILE=couchbase-$1-$BUILD_VERSION.tgz
touch filecount.$(find | wc -l)
tar -czf ../$RELEASE_FILE filecount.* !(filecount.*)
cp ../$RELEASE_FILE ../$RELEASE_FILE.jpg
cd ..
