#!/bin/bash -x
#

source scripts/env

if [[ ! -d /data ]]; then
    WHOAMI=$(whoami)
    echo "The /data directory required by this build script does not exist!"
    echo "Please run the following command as root and re-run this script."
    echo "# mkdir /data; chown $WHOAMI:$WHOAMI /data"
    exit 1
fi

cd $COUCH_HOME

# Android Build Support from https://github.com/apage43/couchdb/tree/0.11.x-android
# Mozilla JS compatibility by chrisccoulson from jsapi@irc.mozilla.org
# Fixes for Android by matt.adams@radicaldynamic.com
./bootstrap

ERL_LIBS=$ERL_HOME/lib \
ERL=$ERL_HOME/bootstrap/bin/erl \
ERLC=$ERL_HOME/bootstrap/bin/erlc \
CXX=agcc \
CC=agcc \
./configure \
--host=arm-eabi \
--prefix=/data/data/%app_name%/couchdb \
--with-erlang=$COUCH_ANDROID_HOME/build/deps/otp_rel/usr/include \
--with-js-include=$COUCH_ANDROID_HOME/build/deps/mozilla-current/mozilla-central/js/src/dist/include \
--with-js-lib="$COUCH_ANDROID_HOME/build/deps/mozilla-current/mozilla-central/js/src"

export ERL_LIBS=$ERL_HOME/lib
make -s
make install
