#!/bin/bash -x
#

source scripts/env

if [[ -z "$JAVA_HOME" ]]; then
    echo "You are trying to build $ANDROID_TARGET but are missing \$JAVA_HOME!"
    echo "You must set \$JAVA_HOME to the appropriate JDK."
    echo "Use JDK5 for Android up to and including froyo and JDK5 for gingerbread and newer."
    exit 1
fi

cd $COUCH_ANDROID_HOME
mkdir -p build/deps/android/$ANDROID_TARGET
cd build/deps/android/$ANDROID_TARGET

repo init -u git://android.git.kernel.org/platform/manifest.git -b $ANDROID_TARGET
repo sync

source build/envsetup.sh

export ANDROID_JAVA_HOME=$JAVA_HOME

lunch generic-eng
make -s

exit $?
