#!/bin/bash -x 
#

# Almost worked...
#HGREV=21e90d198613

HGREV=bb9089ae2322

[[ -f mozilla-central-$HGREV.tar.bz2 ]] || wget http://hg.mozilla.org/mozilla-central/archive/$HGREV.tar.bz2

rm -rf mozilla-central mozilla-central-$HGREV
tar -jxf $HGREV.tar.bz2
ln -s $HGREV mozilla-central

cd mozilla-central

# Use of __android_log_print and __android_log_write requires liblog.so from our
# toolchain.  However, llog also has a dependency on libstdc++.so which our toolchain
# DOES NOT have so we need to substitute for something less Androidy (apologies).
patch -p1 < ../mozilla-central.patch
