#!/bin/bash -x

source scripts/env

##
# Build release numbers should follow the convention expected by couch-android-launcher.
# E.g., 8-1.1 which translates to "build for froyo, version 1.1"
#
if [ -z "$1" ]; then
    echo "Give me a release number bub!"
    exit 1
fi

DATE=$(date +"%Y-%m-%d_%H-%M-%S")
REL_NAME="release-$DATE"
REL_PATH="out/$REL_NAME"
OVERLAY_NAME="overlay-$DATE"
OVERLAY_PATH="out/$OVERLAY_NAME"

mkdir -p $REL_PATH

BUILD_VERSION=$(git describe --tags --always)

##
# Configure and package Erlang/OTP
#

cp -Rdp build/deps/otp_rel build/deps/otp_rel.package

cd build/deps/otp_rel.package

./Install -cross -sasl /data/data/%app_name%/erlang
rm Install

# Remove unnecessary files
shopt -s extglob

rm -rf erts-5.8.5/doc erts-5.8.5/include erts-5.8.5/man erts-5.8.5/src misc releases usr

rm bin/dialyzer bin/erlc bin/escript bin/run_erl bin/to_erl bin/typer bin/ct_run bin/epmd bin/erl bin/run_test bin/start

rm erts-5.8.5/bin/dialyzer erts-5.8.5/bin/erlc erts-5.8.5/bin/escript erts-5.8.5/bin/run_erl erts-5.8.5/bin/to_erl erts-5.8.5/bin/typer erts-5.8.5/bin/erl erts-5.8.5/bin/erl.src erts-5.8.5/bin/ct_run erts-5.8.5/bin/start erts-5.8.5/bin/start.src erts-5.8.5/bin/start_erl.src

cd lib

rm -rf !(os_mon-2.2.6|crypto-2.0.3|erts-5.8.5|inets-5.7|kernel-2.14.5|public_key-0.12|sasl-2.1.9.4|ssl-4.1.6|stdlib-1.17.5|xmerl-1.2.9)

cd xmerl-1.2.9/ebin/
rm !(xmerl_ucs.beam)
cd ../..

cd inets-5.7/ebin/
rm !(httpd_util.beam|httpd_util|inets.app)
cd ../..
rm -rf inets-5.7/priv

#rm public_key-0.12/asn1/OTP-PUB-KEY.erl
#rm ssl-4.1.6/pkix/OTP-PKIX.erl

# Remove vestigal files
find . -depth -name src -type d -exec rm -rf {} \;
find . -depth -name doc -type d -exec rm -rf {} \;
find . -depth -name examples -type d -exec rm -rf {} \;
find . -depth -name include -type d -exec rm -rf {} \;

cd $COUCH_ANDROID_HOME

##
# Finally move things into place
#

mkdir -p $REL_PATH/couchdb/bin/
mkdir -p $REL_PATH/couchdb/etc/
cp -Rdp /data/data/%app_name%/couchdb/etc/couchdb $REL_PATH/couchdb/etc/couchdb
mkdir -p $REL_PATH/couchdb/etc/
cp -Rdp /data/data/%app_name%/couchdb/etc/default $REL_PATH/couchdb/etc/default
mkdir -p $REL_PATH/couchdb/lib/couchdb/bin/
cp -Rdp /data/data/%app_name%/couchdb/lib/couchdb/bin/couchjs $REL_PATH/couchdb/lib/couchdb/bin/couchjs
mkdir -p $REL_PATH/couchdb/share/couchdb/
cp -Rdp /data/data/%app_name%/couchdb/share/couchdb/server $REL_PATH/couchdb/share/couchdb/server

cp -Rdp /data/data/%app_name%/couchdb/lib/couchdb/erlang/lib/couch-1.2.0a-8899be7-git/priv/couchspawnkillable $REL_PATH

mkdir -p $REL_PATH/erlang/bin/

# Generate start.boot
[[ -f patches/start.boot ]] && rm patches/start.boot
cd patches
sh script2boot.sh
cd ..

cp patches/start.boot $REL_PATH/erlang/bin/start.boot
cp build/deps/otp_rel.package/erts-5.8.5/bin/child_setup $REL_PATH/erlang/bin/child_setup
cp build/deps/otp_rel.package/erts-5.8.5/bin/inet_gethost $REL_PATH/erlang/bin/inet_gethost

# Create an android default config file

ANDROID_DEFAULT='[couchdb]
database_dir = %couch_data_dir%/db
view_index_dir = %couch_data_dir%/db
util_driver_dir = %couch_installation_dir%/
uri_file = %couch_data_dir%/db/couch.uri
file_compression = none

[httpd]
port = 0
bind_address = 0.0.0.0

[log]
file = %couch_data_dir%/db/couch.log
level = debug

[access_log]
file = %couch_data_dir%/db/couch_access.log

[query_servers]
javascript = %couch_installation_dir%/couchdb/bin/couchjs_wrapper %couch_installation_dir%/couchdb/share/couchdb/server/main.js
coffeescript = %couch_installation_dir%/couchdb/bin/couchjs %couch_installation_dir%/couchdb/share/couchdb/server/main-coffee.js

[daemons]
spatial_manager={couch_spatial, start_link, []}

[httpd_db_handlers]
_spatial_cleanup = {couch_httpd_spatial, handle_spatial_cleanup_req}

[httpd_design_handlers]
_spatial = {couch_httpd_spatial, handle_spatial_req}
_spatial/_list = {couch_httpd_spatial_list, handle_spatial_list_req}
_spatial/_info = {couch_httpd_spatial, handle_design_info_req}
_spatial/_compact = {couch_httpd_spatial, handle_compact_req}
;deprecated API
_spatiallist = {couch_httpd_spatial_list, handle_spatial_list_req_deprecated}'

echo "$ANDROID_DEFAULT" >> $REL_PATH/couchdb/etc/couchdb/android.default.ini
touch $REL_PATH/couchdb/etc/couchdb/overrides.ini

# Create couchjs_wrapper script (because we can't link to libmozjs.a and so need LD_LIBRARY_PATH set)

COUCHJS_WRAPPER='#!/system/bin/sh
export LD_LIBRARY_PATH=%couch_installation_dir%/lib
exec %couch_installation_dir%/couchdb/lib/couchdb/bin/couchjs $@'

echo "$COUCHJS_WRAPPER" >> $REL_PATH/couchdb/bin/couchjs_wrapper

chmod +x $REL_PATH/couchdb/bin/couchjs_wrapper

###
# 3) Update #!/bin/sh in data/data/$APP_NAME/erlang/lib/couch-1.0.1/priv/couchspawnkillable
# 4) Reflect new locations and the Android environment
#
[[ -f release ]] && rm release
ln -s $REL_PATH release
patch -lp0 < patches/release.patch
rm release

##
# Archive the release
#
cd $REL_PATH
RELEASE_FILE=couchbase-$1-$BUILD_VERSION.tgz
touch filecount.$(find | wc -l)
tar -czf ../$RELEASE_FILE filecount.* !(filecount.*)
cp ../$RELEASE_FILE ../$RELEASE_FILE.jpg
cd ..


# Now build the overlay.zip

cd $COUCH_ANDROID_HOME

mkdir -p $OVERLAY_PATH
mkdir -p $OVERLAY_PATH/assets/lib/couch/
cp -Rdp /data/data/%app_name%/couchdb/lib/couchdb/erlang/lib/couch-1.2.0a-361a925-git/ebin $OVERLAY_PATH/assets/lib/couch/ebin
mkdir -p $OVERLAY_PATH/assets/lib/crypto-2.0.3/
cp -Rdp patches/crypto/crypto-2.0.3/ebin $OVERLAY_PATH/assets/lib/crypto-2.0.3/ebin
mkdir -p $OVERLAY_PATH/assets/lib/ejson-0.1.0/
cp -Rdp /data/data/%app_name%/couchdb/lib/couchdb/erlang/lib/ejson-0.1.0/ebin $OVERLAY_PATH/assets/lib/ejson-0.1.0/ebin
mkdir -p $OVERLAY_PATH/assets/lib/erlang-oauth/
cp -Rdp /data/data/%app_name%/couchdb/lib/couchdb/erlang/lib/erlang-oauth/ebin $OVERLAY_PATH/assets/lib/erlang-oauth/ebin
mkdir -p $OVERLAY_PATH/assets/lib/ibrowse-2.2.0/
cp -Rdp /data/data/%app_name%/couchdb/lib/couchdb/erlang/lib/ibrowse-2.2.0/ebin $OVERLAY_PATH/assets/lib/ibrowse-2.2.0/ebin
mkdir -p $OVERLAY_PATH/assets/lib/inets-5.7/ebin
cp -Rdp build/deps/otp_rel.package/otp_rel/lib/inets-5.7/ebin/httpd_util.beam $OVERLAY_PATH/assets/lib/inets-5.7/ebin
cp -Rdp build/deps/otp_rel.package/otp_rel/lib/inets-5.7/ebin/inets.app $OVERLAY_PATH/assets/lib/inets-5.7/ebin
mkdir -p $OVERLAY_PATH/assets/lib/kernel-2.14.5/
cp -Rdp build/deps/otp_rel.package/otp_rel/lib/kernel-2.14.5/ebin $OVERLAY_PATH/assets/lib/kernel-2.14.5/ebin
mkdir -p $OVERLAY_PATH/assets/lib/mochiweb-1.4.1/
cp -Rdp /data/data/%app_name%/couchdb/lib/couchdb/erlang/lib/mochiweb-1.4.1/ebin $OVERLAY_PATH/assets/lib/mochiweb-1.4.1/ebin
mkdir -p $OVERLAY_PATH/assets/lib/os_mon-2.2.6/
cp -Rdp build/deps/otp_rel.package/otp_rel/lib/os_mon-2.2.6/ebin $OVERLAY_PATH/assets/lib/os_mon-2.2.6/ebin
mkdir -p $OVERLAY_PATH/assets/lib/public_key-0.12/
cp -Rdp build/deps/otp_rel.package/otp_rel/lib/public_key-0.12/ebin $OVERLAY_PATH/assets/lib/public_key-0.12/ebin
mkdir -p $OVERLAY_PATH/assets/lib/sasl-2.1.9.4/
cp -Rdp build/deps/otp_rel.package/otp_rel/lib/sasl-2.1.9.4/ebin $OVERLAY_PATH/assets/lib/sasl-2.1.9.4/ebin
mkdir -p $OVERLAY_PATH/assets/lib/snappy-1.0.3/
cp -Rdp /data/data/%app_name%/couchdb/lib/couchdb/erlang/lib/snappy-1.0.3/ebin $OVERLAY_PATH/assets/lib/snappy-1.0.3/ebin
mkdir -p $OVERLAY_PATH/assets/lib/ssl-4.1.6/
cp -Rdp patches/crypto/ssl-4.1.6/ebin $OVERLAY_PATH/assets/lib/ssl-4.1.6/ebin
mkdir -p $OVERLAY_PATH/assets/lib/stdlib-1.17.5/
cp -Rdp build/deps/otp_rel.package/otp_rel/lib/stdlib-1.17.5/ebin $OVERLAY_PATH/assets/lib/stdlib-1.17.5/ebin
mkdir -p $OVERLAY_PATH/assets/lib/xmerl-1.2.9/ebin/
cp -Rdp build/deps/otp_rel.package/otp_rel/lib/xmerl-1.2.9/ebin/xmerl_ucs.beam $OVERLAY_PATH/assets/lib/xmerl-1.2.9/ebin/xmerl_ucs.beam

# Geocouch
mkdir -p $OVERLAY_PATH/assets/lib/geocouch
cp $GEOCOUCH_HOME/build/*.beam $OVERLAY_PATH/assets/lib/geocouch

#libs
mkdir -p $OVERLAY_PATH/libs/armeabi
cp -Rdp build/deps/otp_rel.package/otp_rel/erts-5.8.5/bin/libbeam.so $OVERLAY_PATH/libs/armeabi
cp -Rdp patches/crypto/libcrypto_nif.so $OVERLAY_PATH/libs/armeabi
cp -Rdp build/deps/mozilla-current/mozilla-central/js/src/libmozjs.so $OVERLAY_PATH/libs/armeabi

# Strip beam files of debugging symbols
$ERL_HOME/bootstrap/bin/erl -eval "erlang:display(beam_lib:strip_release(\"$OVERLAY_PATH/assets\"))" -s init stop

##
# Archive the overlay
#
cd $OVERLAY_PATH
OVERLAY_FILE=overlay-$1-$BUILD_VERSION.zip
zip -r ../$OVERLAY_FILE *
cd ..

cd $COUCH_ANDROID_HOME
