#!/bin/bash
# Builds all components but does not finalize the release
#

if [ -z "$1" ]; then
    echo "Give me a release number bub!"
    exit 1
fi

if [ -z "$2" ]; then
    echo "Give me a release number for OTP/Erlang bub!"
    exit 1
fi

for i in openssl resetmz nspr js erlang couch geocouch 
do
    echo "Now building $i"
    ./build.$i >& build.log.$i
    
    if [[ $? -ne 0 ]]; then
        echo "Encountered error while building $i, please inspect build.log.$i"
        exit 1
    fi
done

echo "Now building couchservice"
./build.couchservice $1 $2 >& build.couchservice
if [[ $? -ne 0 ]]; then
    echo "Encountered error while building $i, please inspect build.log.$i"
    exit 1
fi

./build.final $1 $2 >& build.log.final
