#!/bin/bash -x 
#

# Almost worked...
#HGREV=21e90d198613

source scripts/env

cd $COUCH_ANDROID_HOME
mkdir -p build/deps/mozilla-current
cd build/deps/mozilla-current

HGREV=bb9089ae2322

[[ -f $HGREV.tar.bz2 ]] || wget http://hg.mozilla.org/mozilla-central/archive/$HGREV.tar.bz2

[[ -L mozilla-central ]] && rm mozilla-central 
[[ -d mozilla-central-$HGREV ]] && rm -rf mozilla-central-$HGREV
tar -jxf $HGREV.tar.bz2
ln -s mozilla-central-$HGREV mozilla-central

cd mozilla-central

# Use of __android_log_print and __android_log_write requires liblog.so from our
# toolchain.  However, llog also has a dependency on libstdc++.so which our toolchain
# DOES NOT have so we need to substitute for something less Androidy (apologies).
patch -p1 < $COUCH_ANDROID_HOME/patches/mozilla-central.patch

exit 0
