#!/bin/bash -x 
#
VERSION=7.20.0

[[ -f curl-$VERSION.tar.bz2 ]] || wget http://curl.haxx.se/download/curl-$VERSION.tar.bz2

rm -rf curl-$VERSION
tar jxf curl-$VERSION.tar.bz2
cd curl-$VERSION

source $COUCH_ANDROID_HOME/software/android/scripts/env
ANDROID_SDK=$COUCH_ANDROID_HOME/software/android/sdk

CPPFLAGS="-I$ANDROID_SDK/sources/external/openssl/include -I$ANDROID_SDK/sources/external/zlib" \
CC=agcc \
./configure \
--disable-shared \
--without-random \
--host=arm-linux \
--disable-tftp \
--disable-sspi \
--disable-ipv6 \
--disable-ldaps \
--disable-ldap \
--disable-telnet \
--disable-pop3 \
--disable-ftp \
--with-ssl=$ANDROID_SDK/sources/external/openssl \
--disable-imap \
--disable-smtp \
--disable-pop3 \
--disable-rtsp \
--disable-ares \
--without-ca-bundle \
--disable-warnings \
--disable-manual \
--without-nss \
--with-zlib=$ANDROID_SDK/sources/external/zlib

make -s
