#!/bin/bash -x
#

source scripts/env

cd $ERL_HOME

SKIP=("appmon" "asn1" "common_test" "cosEvent" "cosEventDomain" "cosFileTransfer" "cosNotification" "cosProperty" "cosTime" "cosTransactions" "wx" "debugger" "ssh" "test_server" "toolbar" "odbc" "orber" "reltool" "observer" "dialyzer" "docbuilder" "edoc" "et" "gs" "hipe" "runtime_tools" "percept" "pman" "inviso" "tv" "typer" "webtool" "jinterface" "megaco" "mnesia" "erl_interface" "diameter" "pcre")

for item in ${SKIP[*]}
do
    touch "lib/$item/SKIP"
done

export ANDROID_SYS_ROOT=$ANDROID_SDK_ROOT
./otp_build autoconf
./otp_build configure --xcomp-conf=xcomp/erl-xcomp-android.conf --with-ssl=$COUCH_ANDROID_HOME/build/deps/openssl/android-platform_external_openssl
./otp_build boot -a
./otp_build release -a $COUCH_ANDROID_HOME/build/deps/otp_rel

exit 0
